{
    "chat.tools.terminal.autoApprove": {
        "/^python \\.\\\\Advanced\\\\Decorator\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "python-envs.defaultEnvManager": "ms-python.python:system"
}